# E_LearningBackendAPI

./: E-LearningBackendAPI.sln
E-LearningBackendAPI/: E-LearningBackendAPI.csproj  Program.cs  Startup.cs  appsettings.json
E-LearningBackendAPI/Contexts/: DBSimulator.cs  ELearningDBContext.cs
E-LearningBackendAPI/Controllers/: CourseCategoriesController.cs  CoursesController.cs  LessonsController.cs
E-LearningBackendAPI/Entities/: Course.cs  CourseCategory.cs  Lesson.cs
E-LearningBackendAPI/Migrations/: 20220906060139_init.Designer.cs  20220906060139_init.cs  20220906174654_init.Designer.cs  20220906174654_init.cs  20220906174758_AddedLesson.Designer.cs  20220906174758_AddedLesson.cs  20220906211136_AddedCourseCategory.Designer.cs  20220906211136_AddedCourseCategory.cs  20220906212440_updateCategory.Designer.cs  20220906212440_updateCategory.cs  ELearningDBContextModelSnapshot.cs
E-LearningBackendAPI/Properties/: launchSettings.json
